<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boom Fitness Club</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
    *{
        box-sizing: border-box;
    }
     
    body{
        background-image: url('Img/bg5.jpg');
        font-family: 'Ubuntu', sans-serif;
        color: white;
        font-size: 16px;
        cursor: pointer;
        font-weight:bolder

        }
    .left{
      /* border:2px solid red; */
      display: inline-block;
      position: absolute;
      top: 30px;
      left: 20px;

    }
    .left img{
     height: 64px;
    width: 74px;
    padding: 3px 6px;
    margin: 3px 66px;
    /* filter: invert(100); */
    }
    .left p{
        padding: 3px 25px;
        margin: -2px 14px;
        font-weight: bolder;


    }
    .mid{
     /* border:2px solid green; */
     display: block;
     width: 500px;
     margin: 30px auto;


    }
    .navbar li{
        display: inline-block;

    }
    .navbar li a{
        text-decoration: none;
        padding: 3px 5px;
        margin: 3px 5px;
        color: white;
        font-weight: bolder;
        font-size: 23px;

        

    }
    .navbar li a:hover,
    .navbar li a.active{
        color: grey;
        text-decoration: underline;
        font-weight: bold;
    }
    .right{
      /* border: 2px solid blue; */
      display: inline-block;
      position:absolute;
      top: 30px;
      right: 20px;

    }
    .rightbutton{
        padding: 3px 4px;
        margin: 3px 4px;
        
    }
    .rightbutton input{
        border-radius: 10px;
        color:white;
        background-color: black;
        cursor: pointer;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bolder;

    }
    .rightbutton input:hover{
        background-color: grey;;
    }
    .container{
        border: 2px solid white;
        display: block;
        width:530px;
        margin: 150px auto;
        height: 350px;
        border-radius: 10px;;
    }
    
    .form-type input{
        
       
        font-family: 'Ubuntu', sans-serif;
        font-weight: bolder;
         text-align: center; 
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    h3{
        text-align: center;
        font-size: 30px;
        text-decoration:underline;

    }
    .sbtbtn button{
        font-family: 'Ubuntu', sans-serif;
        border-radius: 10px;
        padding: 9px 55px;
    margin: 10px 117px;
    width: 300px;
    font-size: large;
    font-weight: bolder;
   }

    
    
    
    </style>
</head>
<body>
    <div class="left">
       <img src="Img/lgb.jpg" alt="" srcset="">
        <p>Boom Fitness Club</p>
    </div>
    <div class="mid">
     <ul class="navbar">
         <li><a href="#">Home</a></li>
         <li><a href="#">About Us</a></li>
         <li><a href="#">Services</a></li>
         <li><a href="#">More Info</a></li>
     </ul>
    </div>
    <div class="right">
        <div class="rightbutton">
            <input type="button" value="Contact Us">
     <input type="button" value="Email Us">
        </div>
     
    </div>
    <div class="container">
        <h3>Enter your Details In the form</h3>
        <form action="noaction.php" class="form-type">
            <input type="text" placeholder="Enter your Name">
            <input type="text" placeholder="Enter your Age">
            <input type="text" placeholder="Enter your Height">
            <input type="text" placeholder="Enter your Address">
            <div class="sbtbtn">
                <button type="submit">Submit</button>
            </div>
           
        </form>
    </div>
    
</body>
</html>
