<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            width:400px;
            /* height: 344px; */
            height: 100vh;
            width: 100vw;
            font-size: 10px;
            border :4px solid black;
            background-color: goldenrod;
            
        }
    h1{
        text-align: center;
        font-weight: bolder;
    }
    #first{
        /* This is em */
        font-size: 3em;
        padding: 3em; 
        text-decoration: underline;
        

    }
    #second{
        /* This is rem */
         font-size: 3rem;
        padding: 3rem; 
        font-style: italic;
        
    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>
